{

  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Data Source=DESKTOP-G3HC147\\SQLEXPRESS;Initial Catalog=BitirmeProjesi;Integrated Security=True;Trust Server Certificate=True"
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
